<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroDeEventos_.TelaCadastro"
              BackgroundColor="LightGray">
    

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="12">

            <Label Text="Resumo do Evento" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Blue"/>

            <Frame Padding="12" BorderColor="#CCC" BackgroundColor="LightBlue" >
                <VerticalStackLayout Spacing="8">
                    <Label Text="{Binding Nome, StringFormat='Nome: {0}'}" TextColor ="Black"/>
                    <Label Text="{Binding Evento, StringFormat='Evento: {0}'}" TextColor ="Black"/>
                    <Label Text="{Binding Participantes, StringFormat='Participantes: {0}'}" TextColor ="Black"/>
                    <Label Text="{Binding CheckIn, StringFormat='Check-in: {0:dd/MM/yyyy}'}" TextColor ="Black"/>
                    <Label Text="{Binding CheckOut, StringFormat='Check-out: {0:dd/MM/yyyy}'}" TextColor ="Black"/>
                    <Label Text="{Binding DuracaoDias, StringFormat='Duração: {0} dia(s)'}" TextColor ="Black"/>
                    <Label Text="{Binding CustoPorParticipante, StringFormat='Custo por pessoa: R$ {0:F2}'}" TextColor ="Black"/>
                    <Label Text="{Binding CustoTotal, StringFormat='Custo total: R$ {0:F2}'}" FontAttributes="Bold" TextColor="Blue"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Voltar" Clicked="Voltar_Clicked" BackgroundColor="LightBlue" TextColor="BLack" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


