<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroDeEventos_.TelaInicial"
             Title="Cadastro do Evento">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="12">

            <Label Text="Digite seu nome:" />
            <Entry Text="{Binding Nome, Mode=TwoWay}" 
                   Placeholder="Seu nome" />

            <Grid ColumnDefinitions="*, Auto, 2*">
                <Label Text="Participantes:" 
                       VerticalOptions="Center" />
                
                <Label Grid.Column="1" 
                       Text="{Binding Participantes}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                <Stepper Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Participantes, Mode=TwoWay}" />
            </Grid>

            <Frame Padding="10" BorderColor="#CCC">
                
                <VerticalStackLayout Spacing="8">
                    
                    <Label Text="Período do Evento" 
                           FontAttributes="Bold"/>
                    
                    <HorizontalStackLayout Spacing="8">
                        <Label Text="Check-in:" VerticalOptions="Center"/>
                        <DatePicker x:Name="dtpCheckin" 
                                    Date="{Binding CheckIn, Mode=TwoWay}" 
                                    Format="dd/MM/yyyy" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="8">
                        <Label Text="Check-out:" 
                               VerticalOptions="Center"/>
                        <DatePicker x:Name="dtpCheckOut" 
                                    Date="{Binding CheckOut, Mode=TwoWay}" 
                                    Format="dd/MM/yyyy" />
                    </HorizontalStackLayout>

                    <Label Text="{Binding DuracaoDias, StringFormat='Duração: {0} dia(s)'}" />
                </VerticalStackLayout>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="16">
                <Button Text="Avançar" 
                        Clicked="BtnAvancar_Clicked" 
                        BackgroundColor="DarkBlue" 
                        TextColor="White"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
